<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/machine_detection_body_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/machine_detection_body_lv_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">
            <RelativeLayout android:id="@+id/machine_detection_body_power_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip">
                <RelativeLayout android:id="@+id/detection_item_left_power_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_power_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_power_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_power_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_power_rl">
			        <TextView android:id="@+id/detection_item_right_power_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_power"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_sensor_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip"
	            android:layout_below="@id/machine_detection_body_power_rl">
                <RelativeLayout android:id="@+id/detection_item_left_sensor_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_sensor_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_sensor_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_sensor_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_sensor_rl">
			        <TextView android:id="@+id/detection_item_right_sensor_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_sensor"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_heating_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip"
	            android:layout_below="@id/machine_detection_body_sensor_rl">
                <RelativeLayout android:id="@+id/detection_item_left_heating_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_heating_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_heating_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_heating_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_heating_rl">
			        <TextView android:id="@+id/detection_item_right_heating_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_heating"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_shock_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip"
	            android:layout_below="@id/machine_detection_body_heating_rl">
                <RelativeLayout android:id="@+id/detection_item_left_shock_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_shock_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_shock_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_shock_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_shock_rl">
			        <TextView android:id="@+id/detection_item_right_shock_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_shock"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_magnet_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip"
	            android:layout_below="@id/machine_detection_body_shock_rl">
                <RelativeLayout android:id="@+id/detection_item_left_magnet_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_magnet_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_magnet_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_magnet_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_magnet_rl">
			        <TextView android:id="@+id/detection_item_right_magnet_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_magnet"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_level_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1dip"
	            android:layout_marginBottom="1dip"
	            android:layout_below="@id/machine_detection_body_magnet_rl">
                <RelativeLayout android:id="@+id/detection_item_left_level_rl"
			        android:layout_width="170dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="1dip"
			        android:layout_marginRight="1dip"
			        android:background="#314F67">
			        <ImageView android:id="@+id/detection_item_left_level_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@anim/detection"
				        android:layout_centerInParent="true"
				        android:visibility="gone"/>
			        <ImageView android:id="@+id/detection_item_left_info_level_iv"
			            android:layout_width="50dip"
			            android:layout_height="50dip"
			            android:layout_centerInParent="true"
			            android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout android:id="@+id/detection_item_right_level_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:background="#314F67"
			        android:layout_toRightOf="@id/detection_item_left_level_rl">
			        <TextView android:id="@+id/detection_item_right_level_tv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="25sp"
			            android:text="@string/detection_level"
			            android:textColor="@android:color/white"
			            android:layout_centerInParent="true"/>
			    </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/machine_detection_body_top_bottom_rl"
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:layout_below="@id/machine_detection_body_level_rl"
	            android:background="@android:color/darker_gray"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/machine_detection_body_bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_below="@id/machine_detection_body_rl">
        <RelativeLayout android:id="@+id/machine_detection_body_bottom_left_rl"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_centerVertical="true">
            <ImageView android:id="@+id/machine_detection_body_bottom_left_iv"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:background="@drawable/leida"
                android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/machine_detection_body_bottom_left_info_iv"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/lieda_saomiao"
                android:visibility="gone"/>
            <TextView android:id="@+id/machine_detection_body_bottom_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/machine_detection_body_bottom_left_iv"
                android:layout_centerHorizontal="true"
                android:text="@string/detection_checking"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/machine_detection_body_bottom_right_rl"
            android:layout_width="wrap_content"
            android:layout_height="150dip"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@id/machine_detection_body_bottom_left_rl">
            <ScrollView android:id="@+id/machine_detection_body_bottom_right_sv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:id="@+id/machine_detection_body_bottom_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="150dip"
                    android:textColor="@android:color/white" 
                	android:textSize="20sp"/>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/machine_detection_bottom_btn_rl"
        style="@style/right_bottom_rl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dip">
        <Button android:id="@+id/machine_detection_bottom_btn_check"
            style="@style/right_btn"
            android:text="@string/detection_check"/>
    </RelativeLayout>
</RelativeLayout>
