<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/machine_admin_body_bg_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="4dip"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/machine_admin_body_head_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="2dip" >

            <TextView
                android:id="@+id/machine_admin_body_head_name_tv"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:layout_weight="1"
                android:background="#314F66"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/machine_admin_body_head_admin_tv"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:layout_weight="1"
                android:background="#314F66"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/machine_admin_body_head_login_tv"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:layout_weight="1"
                android:background="#314F66"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/machine_admin_body_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/machine_admin_body_head_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000" />

        <RelativeLayout
            android:id="@+id/machine_admin_body_fenge_rl"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/machine_admin_body_lv"
            android:background="@android:color/white" >
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>