<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/dasdasd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/machine_update_body_rl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
	        <RelativeLayout android:id="@+id/machine_body_left_body_rl"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:background="@android:color/white">
	           <RelativeLayout android:id="@+id/machine_body_left_body_t1_rl"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content" >
				   <TextView android:id="@+id/machine_body_left_body_t1_tv"
					   android:layout_width="119dip"
					   android:layout_height="46dip"
					   android:text="T1"
					   android:textSize="15sp"
					   android:textColor="@android:color/white"
					   android:gravity="center"
					   android:background="@drawable/temp_bg"/>
				   <TextView android:id="@+id/machine_body_left_body_t1_info_tv"
					   android:layout_width="119dip"
					   android:layout_height="46dip"
					   android:background="#314F67"
					   android:textSize="15sp"
					   android:textColor="@android:color/white"
					   android:gravity="center"
					   android:layout_marginLeft="1dip"
					   android:layout_toRightOf="@id/machine_body_left_body_t1_tv"/>
			   </RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_left_body_t3_rl"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dip"
		            android:layout_below="@id/machine_body_left_body_t1_rl">
				    <TextView android:id="@+id/machine_body_left_body_t3_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T3"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_left_body_t3_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_left_body_t3_tv"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_left_body_t5_rl"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dip"
		            android:layout_below="@id/machine_body_left_body_t3_rl">
					<TextView android:id="@+id/machine_body_left_body_t5_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T5"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_left_body_t5_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_left_body_t5_tv"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_left_body_t7_rl"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="1dip"
		               android:layout_below="@id/machine_body_left_body_t5_rl">
					<TextView android:id="@+id/machine_body_left_body_t7_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T7"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_left_body_t7_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_left_body_t7_tv"/>
				</RelativeLayout>
		    </RelativeLayout>
		    <RelativeLayout android:id="@+id/machine_body_right_body_rl"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:background="@android:color/white"
	           android:layout_toRightOf="@id/machine_body_left_body_rl"
	           android:layout_marginLeft="10dip">
	           <RelativeLayout android:id="@+id/machine_body_right_body_t2_rl"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content">
				   <TextView android:id="@+id/machine_body_right_body_t2_tv"
					   android:layout_width="119dip"
					   android:layout_height="46dip"
					   android:text="T2"
					   android:textSize="15sp"
					   android:textColor="@android:color/white"
					   android:gravity="center"
					   android:background="@drawable/temp_bg"/>
				   <TextView android:id="@+id/machine_body_right_body_t2_info_tv"
					   android:layout_width="119dip"
					   android:layout_height="46dip"
					   android:background="#314F67"
					   android:textSize="15sp"
					   android:textColor="@android:color/white"
					   android:gravity="center"
					   android:layout_marginLeft="1dip"
					   android:layout_toRightOf="@id/machine_body_right_body_t2_tv"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_right_body_t4_rl"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dip"
		            android:layout_below="@id/machine_body_right_body_t2_rl">
					<TextView android:id="@+id/machine_body_right_body_t4_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T4"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_right_body_t4_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_right_body_t4_tv"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_right_body_t6_rl"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dip"
		            android:layout_below="@id/machine_body_right_body_t4_rl">
					<TextView android:id="@+id/machine_body_right_body_t6_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T6"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_right_body_t6_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_right_body_t6_tv"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/machine_body_right_body_t8_rl"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:layout_marginTop="1dip"
		               android:layout_below="@id/machine_body_right_body_t6_rl">
					<TextView android:id="@+id/machine_body_right_body_t8_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:text="T8"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:background="@drawable/temp_bg"/>
					<TextView android:id="@+id/machine_body_right_body_t8_info_tv"
					    android:layout_width="119dip"
					    android:layout_height="46dip"
					    android:background="#314F67"
					    android:textSize="15sp"
					    android:textColor="@android:color/white"
					    android:gravity="center"
					    android:layout_marginLeft="1dip"
					    android:layout_toRightOf="@id/machine_body_right_body_t8_tv"/>
				</RelativeLayout>
		    </RelativeLayout>
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
