<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ImageView android:id="@+id/register_top"
	    android:layout_width="wrap_content"
	    android:layout_height="50dip"
	    android:background="@drawable/head"
	    android:layout_alignParentTop="true">
	</ImageView>
	<ImageView android:id="@+id/register_top_white"
	    android:layout_width="wrap_content"
	    android:layout_height="1dip"
	    android:background="@drawable/head_white"
	    android:layout_below="@id/register_top"/>
	<RelativeLayout android:id="@+id/register_center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/register_top_white"
	    android:layout_marginBottom="1dip">
	    <ImageView android:id="@+id/register_top_iv"
	        android:layout_width="330dip"
	        android:layout_height="45dip"
	        android:background="@drawable/keji"
	        android:layout_marginTop="40dip"/>
	    <RelativeLayout android:id="@+id/register_body_rl"
	        android:layout_width="600dip"
	        android:layout_height="260dip"
	        android:layout_centerInParent="true">
	        <ImageView android:id="@+id/register_body_iv"
	            android:layout_width="120dip"
	            android:layout_height="140dip"
	            android:background="@drawable/login"
	            android:layout_centerVertical="true"/>
	        <ImageView android:id="@+id/register_body_shuxian"
	            android:layout_width="2dip"
	            android:layout_height="fill_parent"
	            android:background="@drawable/shutiao"
	           	android:layout_marginLeft="80dip"
	           	android:layout_marginRight="80dip"
	           	android:layout_toRightOf="@id/register_body_iv"/>
	       <RelativeLayout android:id="@+id/register_et_rl"
	            android:layout_width="300dip"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/register_body_shuxian"
	            android:layout_centerVertical="true">
	            <EditText android:id="@+id/register_name_et"
	                android:layout_width="300dip"
	                android:layout_height="40dip"
	                android:hint="@string/user_name_input"
	                android:background="@drawable/input"
	                android:singleLine="true"
	                android:gravity="center"/>
	            <EditText android:id="@+id/register_pass_et"
	                android:layout_width="300dip"
	                android:layout_height="40dip"
	                android:hint="@string/user_pass_input"
	                android:layout_below="@id/register_name_et"
	                android:background="@drawable/input"
	                android:layout_marginTop="20dip"
	                android:password="true"
	                android:gravity="center"
	                android:singleLine="true"/>
	            <EditText android:id="@+id/register_rpass_et"
	                android:layout_width="300dip"
	                android:layout_height="40dip"
	                android:hint="@string/user_rpass_input"
	                android:layout_below="@id/register_pass_et"
	                android:background="@drawable/input"
	                android:layout_marginTop="20dip"
	                android:password="true"
	                android:singleLine="true"
	                android:gravity="center"/>
	            <RelativeLayout android:id="@+id/register_button_rl"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/register_rpass_et"
	                android:layout_marginTop="20dip">
	                <Button android:id="@+id/register_register_button"
	                    android:layout_width="120dip"
	                    android:layout_height="40dip"
	                    android:text="@string/register"
	                    android:textSize="15sp"
	                    android:background="@drawable/input"/>
	                <Button android:id="@+id/register_cancle_button"
	                    android:layout_width="120dip"
	                    android:layout_height="40dip"
	                    android:text="@string/cancle"
	                    android:textSize="15sp"
	                    android:background="@drawable/input"
	                    android:layout_alignParentRight="true"/>
	            </RelativeLayout>
	        </RelativeLayout>
	    </RelativeLayout>
	</RelativeLayout>
	<ImageView android:id="@+id/register_below_white"
	    android:layout_width="wrap_content"
	    android:layout_height="1dip"
	    android:background="@drawable/head_white"
	    android:layout_alignParentBottom="true"/>
</RelativeLayout>
