<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <GridView android:id="@+id/mb_bottom_gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="5dip"
        android:fadingEdge="vertical"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>