<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/runfile_top_rl"
        style="@style/top_rl" >

        <TextView
            android:id="@+id/runfile_top_uname_tv"
            style="@style/top_uname" />

        <org.tianlong.rna.utlis.DigitalClock
            android:id="@+id/runfile_top_time_dc"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runfile_top_rl"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/runfile_left_rl"
            style="@style/left_rl"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/runfile_left_top_rl"
                style="@style/left_top_rl"
                android:background="@drawable/left_top" >

                <TextView
                    android:id="@+id/runfile_left_top_ename_tv"
                    style="@style/left_top_name"
                    android:text="@string/log" />
            </RelativeLayout>

            <ListView
                android:id="@+id/runfile_left_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/runfile_right_rl"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="6"
            android:background="#505E8D"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fillViewport="true"
                android:minHeight="300dp" >

                <TextView
                    android:id="@+id/runfile_right_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="1dp" >

                <TextView
                    android:id="@+id/runfile_right_output_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dip"
                    android:background="#00000000"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />


                <Button
                    android:id="@+id/runfile_right_output_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/btn_selector"
                    android:text="@string/run_file_log_output"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/runfile_right_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:clickable="true"
                    android:text="@string/back"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>