<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/main_top_rl"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/head" >

        <RelativeLayout
            android:id="@+id/main_top_logout_rl"
            android:layout_width="140dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/input" >

            <ImageView
                android:id="@+id/main_top_logout_iv"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/logout" />

            <TextView
                android:id="@+id/main_top_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/main_top_logout_iv"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_top_uname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <org.tianlong.rna.utlis.DigitalClock
            android:id="@+id/mm_head_logo_time_dc"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_top_white"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_below="@id/main_top_rl"
        android:background="@drawable/head_white" />

    <RelativeLayout
        android:id="@+id/main_body_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_top_white"
        android:layout_marginBottom="1dp" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_below_white"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/head_white" />

</RelativeLayout>